OPENAI_API_KEY=sk-11111
LLM_BACKEND=openai
# LLM_BACKEND = "azure"
# LLM_BACKEND = "local"
api_base=http://localhost:1234/v1
model_endpoint_type=openai
model_endpoint=https://api.openai.com/v1
model=gpt-3.5-turbo
use_memgpt=False